PORT=5000
MONGODB_URI=mongodb+srv://LIT:Aiman267@luxuryintaste-cluster.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
JWT_SECRET=supersecretkey123
NODE_ENV=production